<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <head><title>Homemade Delicacies</title>
        <style>
            body{
                background-image:url('https://cdn.hipwallpaper.com/i/82/81/TIO6Gj.jpg');
                color: rgb(255, 255, 255);
                font-weight: bolder;
                font-family: 'Lobster', cursive, sans-serif;
            }
            li a{
                color: rgb(255, 255, 255);
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a{
                color: white;
            }
            ul.breadcrumb{
                background-color: rgba(75, 45, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Browse Recipes:</a>
        
        <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="salads.html">Salads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Desserts.html">Desserts</a>
                </li>
            </ul>
        </div>
    </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12"><h1 style="text-align: center;">Homemade Delicacies</h1>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="salads.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Salad_platter.jpg/1280px-Salad_platter.jpg" width="400px" height="500px"></a>
                    <a href="salads.html"><h3>Salads</h3></a>
                </div>
                <div class="col-sm-4">
                    <a href="Desserts.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Desserts.jpg/800px-Desserts.jpg" width="400px" height="500px"></a>
                    <a href="Desserts.html"><h3>Desserts</h3></a>
                </div>
            </div>
        </div>
        
        
    </body>
    <footer>
        <p style="text-align: right;">Copyright © 2020 HomemadeDelicacies, all rights reserved.</p>
    </footer>
</html>
